.details {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    margin-top: 50px;
    margin-bottom: 150px;
}
.stars {
    flex-direction: row;
}

.hidden {
    opacity: 0;
    width: 0;
    height: 0;
}

.star_off {
    color: black;
    -webkit-text-stroke: 1px;
    -webkit-text-stroke-color: black;
    -webkit-text-fill-color: white;
}

.star_on {
    color: yellow;
    -webkit-text-stroke: 1px;
    -webkit-text-stroke-color: black;
    transition: 200ms;
}
table {
    border: 1px solid whitesmoke;
    border-radius: 12px;
}

.hidden {
    opacity: 0;
    width: 0;
    height: 0;
}

table td,
tr,
th {
    border: 1px transparent whitesmoke;
}

img {
    width: 140px;
}

footer {
    position: fixed;
}

.detail {
    margin: 50px 0;
}
