.register {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40px 500px;
    margin-bottom: 120px;
    padding: 40px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

button {
    width: 120px;
    margin: 10px;
    padding: 3px 5px;

    border-radius: 12px;

    cursor: pointer;
}

.login {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 15px;
}

.un,
.pw {
    display: flex;
    flex-direction: column;
    align-items: center;

    margin: 5px;
}

input {
    border: 1px solid whitesmoke;
    border-radius: 12px;
    padding: 5px;
}

@media screen and (max-width: 1440px) {
    .register {
        width: 50%;
        margin: 25px 0 25px 0;
    }
}

@media screen and (max-width: 768px) {
    .register {
        width: 80%;
        margin: 25px 0 25px 0;
    }
}
