.statistics {
    margin: 40px 500px;
    margin-bottom: 120px;
    padding: 40px;

    text-align: center;
    align-items: center;
}

table {
    border: 1px solid whitesmoke;
    border-radius: 12px;

    margin-top: 25px;

    width: 500px;
    text-align: center;
}

table td,
tr,
th {
    border: 1px transparent whitesmoke;
}

img {
    width: 100px;
}

input {
    border-radius: 12px;
    padding: 5px;
}

select {
    border-radius: 12px;
    padding: 5px;
}

@media screen and (max-width: 1440px) {
    .statistics {
        width: 50%;
        margin: 25px 0 25px 0;
    }

    table {
        width: 350px;
    }
}

@media screen and (max-width: 768px) {
    .statistics {
        width: 100%;
        margin: 25px 0 25px 0;
    }

    table {
        width: 380px;
    }
}
