:root {
    --gradient-background-color: linear-gradient(
        45deg,
        var(--theme-page-background-color),
        var(--scroll-bar-hover),
        var(--theme-page-background-color),
        var(--scroll-bar-hover)
    );
    --theme-text-color: whitesmoke;
    --theme-text-hover-color: rgb(135, 172, 228);
    --theme-text-background-color: #6f738538;
    --theme-page-background-color: #608499;
    --border-radius: 18px;

    --scroll-bar: #20294d;
    --scroll-bar-hover: #2d365b;
    --scroll-bar-background-color: var(--theme-text-background-color);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    background: var(--gradient-background-color);
    background-size: 1000% 1000%;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    color: var(--theme-text-color);

    animation: background_animation 10s infinite forwards;
}

.flex-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* 
    HEADER
*/
header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    margin: 0px 25px;
    margin-bottom: 20px;
    padding: 40px 10px;

    border-bottom: 1px solid var(--theme-text-color);
    border-radius: var(--border-radius);
}

.header-title {
    display: flex;
    flex-direction: row;

    padding: 15px 20px;
    background-color: var(--theme-text-background-color);
    border-radius: var(--border-radius);

    animation: slide-down 1s ease forwards;
}

.header-title h1 {
    font-size: 25px;
}

.header-title img {
    width: 320px;
}

.header-nav {
    display: flex;
    flex-direction: row;
    justify-content: center;

    background-color: var(--theme-text-background-color);
    border-radius: var(--border-radius);

    margin: 0 200px 0 200px;

    animation: slide-down 1s ease forwards;
}

.header-nav li {
    margin: 5px 25px;
    list-style-type: none;
    font-size: large;

    transition: all 0.5s ease;
    padding: 15px 20px;
}

.header-nav li:hover {
    transform: translateY(-3px);
}

.header-nav a {
    text-decoration: none;
    color: var(--theme-text-color);
    transition: all 0.3s ease;
}

.header-nav a:hover {
    text-decoration: none;
    color: var(--theme-text-hover-color);
}

#selected {
    font-weight: bold;
}

.header-login li {
    display: flex;
    justify-content: center;
    background-color: var(--theme-text-background-color);
    border-radius: var(--border-radius);

    animation: slide-down 1s ease forwards;

    margin: 5px 25px;
    list-style-type: none;
    font-size: large;

    transition: all 0.5s ease;
    padding: 15px 20px;
}

.header-login li:hover {
    transform: translateY(-3px);
}

.header-login a {
    text-decoration: none;
    color: var(--theme-text-color);
    transition: all 0.3s ease;
}

.header-login a:hover {
    text-decoration: none;
    color: var(--theme-text-hover-color);
}

/*
    SECTIONS
*/
section {
    display: flex;
    flex-direction: column;
    justify-content: center;

    border: 1px solid transparent;
    border-radius: var(--border-radius);
    background-color: var(--theme-text-background-color);

    animation: blend-in 3s ease forwards;
}

/* 
   USER PROFILE
*/
.user-profile {

    display: flex;
    align-items: center;
    justify-content: center;

    margin: 40px 500px;
    margin-bottom: 120px;
    padding: 40px;
}
.picture-upload {
    margin-top: 10px;
}

/*
    FOOTER
*/
footer {
    position: fixed;
    bottom: 0;
    width: 97%;

    margin: 0px 25px;

    border-top: 1px solid var(--theme-text-color);
    border-radius: var(--border-radius);
}

.footer-text {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    animation: slide-up 1s ease forwards;
    margin: 10px;
}

/* 
    ANIMATIONS 
*/
@keyframes slide-right {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slide-left {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slide-down {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slide-up {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes background-animation {
    0% {
        background-position: 0 50%;
    }
    50% {
        background-position: 50% 60%;
    }
    75% {
        background-position: 0 50%;
    }
}

@keyframes blend-in {
    0% {
        opacity: 0;
    }

    25% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes background_animation {
    0% {
        background-position: 0 50%;
    }
    50% {
        background-position: 50% 60%;
    }
    75% {
        background-position: 0 50%;
    }
    100% {
        background-position: 0 50%;
    }
}

/* 
    SCROLL BAR 
*/
::-webkit-scrollbar {
    width: 0.6vw;
    height: 100%;
}

::-webkit-scrollbar-track {
    background: var(--theme-page-background-color);
}

::-webkit-scrollbar-thumb {
    background: var(--scroll-bar);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--scroll-bar-hover);
}

/* 
    RESPONSIVITY 
*/

@media screen and (max-width: 1440px) {
    header {
        flex-direction: column;
        margin: 0 0 0 0;
        width: 100%;
    }

    .header-nav {
        flex-wrap: wrap;
        margin: 25px 0 0 0;
    }

    .header-login {
        margin-top: 25px;
    }

    footer {
        position: relative;
        margin: 0;
        width: 100%;
        margin: 0 0 0 0;
    }

    .footer-text {
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
    }
}

@media screen and (max-width: 768px) {
    header {
        flex-direction: column;
        margin: 0 0 0 0;
        width: 100%;
    }

    .header-nav {
        flex-wrap: wrap;
        margin: 25px 0 0 0;
    }

    .header-nav li:hover {
        transform: none;
    }

    .header-login {
        margin-top: 25px;
    }

    footer {
        position: relative;
        margin: 0;
        width: 100%;
        margin: 0 0 0 0;
    }

    .footer-text {
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
    }
}
