.intro {
    align-items: center;

    margin: 20px;
    padding: 40px;
    
    width: 45%;
    height: 100%;
}

.info {
    font-size: 18px;
}

.sections {
    flex-direction: column;
}

@media screen and (max-width: 1440px) {
    .intro {
        width: 50%;
        height: 100%;
        margin: 25px 0 25px 0;
    }

    .intro:nth-child(2) {
        margin-top: 2px;
    }

    .sections {
        flex-direction: column;
    }
}

@media screen and (max-width: 768px) {
    .intro {
        width: 100%;
        height: 100%;
        margin: 25px 0 25px 0;
    }

    .intro:nth-child(2) {
        margin-top: 2px;
    }

    .sections {
        flex-direction: column;
    }
}
